<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <TextView
        android:id="@+id/cigarette_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_cigarette_num"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/answer2EditText"
        app:layout_constraintEnd_toEndOf="@+id/answer2EditText"
        app:layout_constraintStart_toStartOf="@+id/answer2EditText" />

    <EditText
        android:id="@+id/answer2EditText"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_style"
        android:hint="表示する"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1EditText" />

    <TextView
        android:id="@+id/cigarette_oneday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_cigarette_per_day"
        app:layout_constraintBottom_toTopOf="@+id/answer3EditText"
        app:layout_constraintEnd_toEndOf="@+id/answer3EditText"
        app:layout_constraintStart_toStartOf="@+id/answer3EditText" />

    <EditText
        android:id="@+id/answer3EditText"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_style"
        android:hint="表示する"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer2EditText" />

    <EditText
        android:id="@+id/answer1EditText"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_style"
        android:hint="表示する"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_user_name"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/answer1EditText"
        app:layout_constraintStart_toStartOf="@+id/answer1EditText" />

    <ImageButton
        android:id="@+id/btBackFromShop"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/user_name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBackFromShop" />
</androidx.constraintlayout.widget.ConstraintLayout>
