<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">
    <!--アチーブメント画面-->

    <!--タイトル-->
    <TextView
        android:id="@+id/tvAchievementsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/tv_achievements_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--戻るボタン-->
    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/bt_achievements_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--スクロール-->

    <ScrollView
        android:id="@id/svAchievements"
        android:layout_width="405dp"
        android:layout_height="662dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAchievementsTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="105dp">
            <!--1行ここから-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_style_orange"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="227dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAchievementsFeed1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/tv_achievements_feed1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvAchievementsFeed1Get"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_achievements_get50"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btAchievementsFeed1"
                    android:layout_width="106dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="@color/pinkButton"
                    android:text="@string/bt_achievements_get"
                    android:textColor="@color/black" />

            </LinearLayout>
            <!--1行ここまで-->

            <!--1行ここから-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_style_orange"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="227dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAchievementsFeedDay3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/tv_achievements_feed_day3"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvAchievementsFeedDay3Get"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_achievements_get100"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btAchievementsFeedDay3"
                    android:layout_width="106dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="@color/grayButton"
                    android:text="@string/bt_achievements_get"
                    android:textColor="@color/black" />

            </LinearLayout>
            <!--   1行ここまで-->

            <!--1行ここから-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_style_orange"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="227dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAchievementsFeedDay5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/tv_achievements_feed_day5"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvAchievementsFeedDay5Get"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_achievements_get150"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btAchievementsFeedDay5"
                    android:layout_width="106dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="@color/grayButton"
                    android:text="@string/bt_achievements_get"
                    android:textColor="@color/black" />

            </LinearLayout>
            <!--   1行ここまで-->

            <!--1行ここから-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_style_orange"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="227dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAchievementsFeedWeek1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/tv_achievements_feed_week1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvAchievementsFeedWeek1Get"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_achievements_get200"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btAchievementsFeedWeek1"
                    android:layout_width="106dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="@color/grayButton"
                    android:text="@string/bt_achievements_get"
                    android:textColor="@color/black" />

            </LinearLayout>
            <!--   1行ここまで-->

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>